# gestion-stage

./: .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  stages2025-anonyme.csv  test_import.csv
database/: init.sql
docker/: tomcat-users.xml
issue_templates/: User_Story.md
src/main/java/fr/univartois/stage/: MvcApplication.java
src/main/java/fr/univartois/stage/config/: JPAConfig.java
src/main/java/fr/univartois/stage/controller/: AuthController.java  CompanyController.java  EntrepriseController.java  MyStagesController.java  StageController.java
src/main/java/fr/univartois/stage/filter/: ForceSessionFilter.java
src/main/java/fr/univartois/stage/listener/: DatabaseInitializer.java
src/main/java/fr/univartois/stage/model/: Entreprise.java  StageEntry.java  User.java  UserSession.java
src/main/java/fr/univartois/stage/repository/: UserRepository.java
src/main/java/fr/univartois/stage/service/: AuthService.java  LdapService.java  StageService.java
src/main/resources/: stages2025-anonyme.csv
src/main/webapp/: 404.jsp  login-error.jsp  login.jsp  test-db.jsp
src/main/webapp/WEB-INF/: users.xml  web.xml
src/main/webapp/WEB-INF/views/: company_detail.jsp  entreprise-detail.jsp  entreprises.jsp  login.jsp  my_stages.jsp  stages.jsp
